<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="9onRszY8r7UPMiMCdUNew47hT1xvd_UGT_2urYEOVc8" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #score {
            color: #fff;
        }

        #game-board {
            background-color: #CCC;
            width: 90vmin;
            height: 90vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }
        #snake1::before{
            content: " ";
            background-color: #000;
            width :20px;
            height: 20px;
        }
        .snake {
            background-color: hsl(200, 100%, 50%);
            border: .25vmin solid black;
            z-index: 10
        }

        .food {
            background-color: hsl(50, 100%, 50%);
            border: .25vmin solid black;
        }
    </style>

</head>

<body>
    <table>
        <tbody>
            <tr>
                <td width=50%>
                    <div id="score"></div>
                </td>
                <td width=50% style="text-align:right;">
                    <div id=speeddiv>
                        <select name="speed" id="speed" onchange="updateSpeed(this.value)">
                            <option value="5">Slow</option>
                            <option value="10" selected>Medium</option>
                            <option value="15">Fast</option>
                        </select>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan=2>
                    <div id="board">
                        <div id="game-board"></div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <script src="./game.js" type="module"></script>
</body>

</html>
